{
    
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "explorer.compactFolders": false,
    "workbench.colorTheme": "One Dark Pro Darker",
    "files.autoSave": "onWindowChange",
    "editor.renderWhitespace": "none",
    "window.zoomLevel": 2,
    "breadcrumbs.enabled": false,
    "editor.fontFamily": "Monaco, Consolas, 'Courier New', monospace",
    "workbench.activityBar.location": "hidden",
    "editor.wordWrap": "on",
    "editor.hideCursorInOverviewRuler": true,
    "editor.bracketPairColorization.enabled": false,
    "editor.guides.highlightActiveBracketPair": false,
    "editor.guides.bracketPairsHorizontal": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.showFoldingControls": "never",
    "editor.glyphMargin": false,
    "editor.folding": false,
    "workbench.layoutControl.enabled": false,
    "window.title": "$",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.matchBrackets": "never",
    "editor.minimap.enabled": false,
    "workbench.editor.showTabs": "single",
    "debug.javascript.codelens.npmScripts": "never",
    "editor.codeLens": false,
    "editor.lightbulb.enabled": "off",

}